
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Counter Strike global ofensive</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="container">
      <header class="celda1">
        <h1>Counter strike global ofensive </h1>
      </header>
      <div class="celda2">
        <img src="img/ak.png" alt="valorant"/>
      </div>
      <div class="celda3">
        <h2>Ak fusil automatico del bando terrorista</h2>
      </div>
      <div class="celda4">
          <img src="img\glock.png" alt="valorant"/>
      </div>
      <div class="celda5">
        <h2>Glock 18 pistola semiautomatica del bando terrorista</h2>
      </div>
      <div class="celda6">
        <img src="img/terror.jpg" alt="valorant"/>
        <img src="img/antiterror.jpg" alt="">
        <h2>Personaje del bando antiterrorista </h2>
      </div>
      <div class="celda7">
        <h2>Personaje del bando terrorista</h2>
      </div>
      <div class="celda8">
        <img src="img\m4.png" alt="valorant"/>
      </div>
      <div class="celda9">
        <h2>M4A1 fusil semiautomatica del bando antiterrorista</h2>
      </Div>
      <div class="celda10">
        <img src="img\usp.png" alt="valorant"/>
      </div>
      <div class="celda11">
        <h2>Usp-s pistola silenciada semiautomatica del bando antiterrorista</h2>
      </div>
      <footer class="celda12">
      </footer>
    </div>
  </body>
</html>
